# PORT
PORT=3000
SERVER_URL="http://localhost:3000"

# ENVIRONMENT
NODE_ENV=development

# DATABASE
DB_URI="mongodb://localhost:27017/Subscriptions"

# JWT AUTH
JWT_SECRET="54adfadfa"
JWT_EXPIRES_IN="1d"

# ARCJET
ARCJET_KEY=
ARCJET_ENV="development"

# UPSTASH 

QSTASH_URL=http://localhost:8080
QSTASH_TOKEN="eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0="
QSTASH_CURRENT_SIGNING_KEY=sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r
QSTASH_NEXT_SIGNING_KEY=sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs
 